<!DOCTYPE html>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Launch Mini OS </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {

    margin: 0;
    padding: 0;
    background: rgb(160, 241, 235);
}



.Title h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
    letter-spacing: 4px;
    height: 7vh;
    margin: 10px 10px;
}

.Title p {
    padding: 10px 10px;
    height: 10vh;
    width: 60vw;
    margin: auto;
    text-align: center;
    background-color: white;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    word-spacing: 3px;
    box-shadow: 1px 1px 1px 2px rgb(14, 14, 14);
}
.docker{
    display: flex;
}
.Docker-input {
    background-color: white;
    height: 80vh;
    width: 50vw;
    border: 1px solid black;
    margin: 10px;
}

.Docker-input h1 {
    background-color: white;
    text-align: center;
    margin: auto;
}

.Docker-input .Input {
    background-color: white;
    margin: 10px;
}

.Docker-input .form-text {
    border-radius: 5px;
    background-color: white;
    border-top-style: solid;
    border-bottom-style: groove;
}

.Docker-input .u-input {
    font-weight: bold;
    height: 21px;
    width: 200px;
    font-size: 18px;
}

.Docker-input .su-input {
    font-weight: bold;
    height: 21px;
    width: 200px;
}

.Docker-input .button {
    display: flex;
    align-items: center;
    background-color: white;
}

.Docker-input .button button {
    margin: auto;
    margin-top: 10px;
    background-color: white;
    width: 125px;
    height: 25px;
}

.Docker-input .button button:hover {
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.Docker-input .Launch-Details {
    height: 40px;
    background-color: white;
    font-weight: 800;
    word-spacing: 5px;
}

.Docker-input .Container-List {
    /* border: 1px solid black; */
    height: 393px;
    background-color: white;
    font-weight: 800;
    word-spacing: 5px;
    overflow-y: scroll;
}

.Container-table {
    margin-left: 50px;
    padding: 5px;
    background-color: white;
}

.Container-table table {
    background-color: white;
}

.output-table td {
    background-color: white;
    color: black;
}

.Container-table table th {
    background-color: white;
    color: black;
}



.Container-table table tr td a {
    color: black;
    text-decoration: none;
}



.Container-table table tr td a span {
    background-color: white;
    text-align: center;
    padding-left: 10px;
}



.Container-table table tr td a:hover {
    color: blue;
}

#containerrun span {
    background-color: white;
    color: black;
    font-size: 18px;
    margin-top: 5px;
    margin-left: 10px;
}

.shell{
    display: block;
    margin-top: 10px;
    height: 86vh;
    width: 50vw;
}



.linux-cmd{
    border: 1px solid black;
    height: 10vh;
    width: 50vw;
    background: #fff;
}
.linux-cmd span{
    background: #fff;
    font-weight: 800;
    margin-left: 10px;
}

.linux-cmd span input{
    background: #fff;
    font-weight: 500;
    width: 25vw;
    border-top-style: hidden;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: groove;
}
.linux-cmd span input:focus{
    outline: none;
}

.linux-cmd button{
    margin: auto;
    margin-top: 10px;
    background-color: white;
    width: 125px;
    height: 25px;
}
.linux-cmd button:hover{
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}


.Linux-shell{
    border: 1px solid black;
    height: 25vh;
    width: 50vw;
    background: white;
    padding: 10px;
}
.Linux-shell pre{
    background: white;
    padding: 10px;
}


.docker-cmd{
    border: 1px solid black;
    height: 10vh;
    width: 50vw;
    background: #fff;
}
.docker-cmd span{
    background: #fff;
    font-weight: 800;
    margin-left: 10px;
}


.docker-cmd span #dcn{
    background: #fff;
    font-weight: 500;
    width: 7vw;
    border-top-style: hidden;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: groove;
}
.docker-cmd span #dcmd{
    background: #fff;
    font-weight: 500;
    width: 17vw;
    border-top-style: hidden;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: groove;
}
.docker-cmd span input:focus{
    outline: none;
}

.docker-cmd button{
    margin: auto;
    margin-top: 10px;
    background-color: white;
    width: 125px;
    height: 25px;
}
.docker-cmd button:hover{
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}


.docker-shell{
    border: 1px solid black;
    height: 30vh;
    width: 50vw;
    background: white;
    padding: 10px;

}
.docker-shell pre{
    background: white;
    padding: 10px;
}


    </style>
    <script>

        function CLaunchBtn() {
            var cn = document.getElementById("incname").value
            var ci = document.getElementById("incimage").value
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("containerrun").innerHTML =
                    this.responseText;
            }
            xhttp.open("GET", "http://192.168.29.126:3000/run?cname=" + cn + "&cimage=" + ci);
            xhttp.send();
        }

        function ListCBtn() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("ShowContainer").innerHTML =
                    this.responseText;
            }
            xhttp.open("GET", "http://192.168.29.126:3000/ps");
            xhttp.send();
        }

        function DeleteBtn() {
            if (confirm("Do You Want to Delete All the Containers? ")) {
                // Write Code For Delete ALl Container
                const xhttp = new XMLHttpRequest();
                xhttp.onload = function () {
                    document.getElementById("ShowContainerr").innerHTML =
                        this.responseText;
                }
                xhttp.open("GET", "http://192.168.29.126:3000/DeleteContainer");
                xhttp.send();
            }
        }

        function LinuxCMD() {
            var cnshell = document.getElementById("lcmd").value
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("lshell").innerHTML =
                    this.responseText;
            }
            xhttp.open("GET", "http://192.168.29.126:3000/cli?cshell=" + cnshell);
            xhttp.send();
        }

        function dockerCMD() {
            var DockerOSName = document.getElementById("dcn").value
            var DockerOScmd = document.getElementById("dcmd").value
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("dshell").innerHTML =
                    this.responseText;
            }
            xhttp.open("GET", "http://192.168.29.126:3000/docker-cli?Dosname=" + DockerOSName + "&Doscmd=" + DockerOScmd);
            xhttp.send();
        }
    </script>
</head>

<body>

    <header class="Title">
        <h1> Launch Container Very Easily </h1>
        <p> This is a web application from You can quickly control all of your containers without using any
            commands. You don't need to remember any of the docker commands. This page is designed just for
            non-technical guy. </p>
    </header>
<div class="docker">

    <div class="Docker-input">
        <h1> Control Your Container </h1>
        <div class="Input">
            
            OS Name: <input type="text" name="cname" id="incname" class="form-text u-input" required>
            OS Image: <select name="cimage" id="incimage" class="form-text su-input">
                <option>centos</option>
                <option>ubuntu</option>
                <option>python</option>
            </select>
        </div>
        <div class="button">
            <button onclick="CLaunchBtn()"> Launch Container </button>
            <button onclick="ListCBtn()"> List all Container </button>
            <button onclick="DeleteBtn()"> Delete all Container </button>

        </div>
        <div id="containerrun" class="Launch-Details drop_content show"></div>
        <div id="ShowContainer" class="Container-List drop_content show"></div>
    </div>
    <div class="shell">

        <div class="l-shell">
            <div class="linux-cmd">
                <span> OS Command: <input type="text" name="lcmd" id="lcmd" class="form-text u-input"
                        placeholder=" Enter your Command"> </span>

                <button onclick="LinuxCMD()" class="button"> Run Command </button>
            </div>
            <div class="Linux-shell" id="lshell"> </div>
        </div>

        <div class="d-shell">
            <div class="docker-cmd">
                <span> Docker Command:
                    <input type="text" name="dcn" id="dcn" class="form-text u-input" placeholder=" OS Name">
                    <input type="text" name="dcmd" id="dcmd" class="form-text u-input" placeholder=" Enter your Command">
                </span>
                <button onclick="dockerCMD()" class="button"> Run Command </button>
            </div>
            <div class="docker-shell" id="dshell"> </div>
        </div>
    </div>


</div>



</body>



</html>
